# prdcr_add name=cl1 type=active host=cl1 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl2 type=active host=cl2 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl3 type=active host=cl3 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl4 type=active host=cl4 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl5 type=active host=cl5 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl6 type=active host=cl6 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl7 type=active host=cl7 port=10001 xprt=sock interval=20000000
# prdcr_add name=cl8 type=active host=cl8 port=10001 xprt=sock interval=20000000
# prdcr_start name=cl1
# prdcr_start name=cl2
# prdcr_start name=cl3
# prdcr_start name=cl4
# prdcr_start name=cl5
# prdcr_start name=cl6
# prdcr_start name=cl7
# prdcr_start name=cl8
prdcr_add name=cl0 type=active host=localhost port=10001 xprt=sock interval=20000000
prdcr_start name=cl0

updtr_add name=foo interval=${SAMPLE_INTERVAL} offset=0
updtr_prdcr_add name=foo regex=.*
updtr_start name=foo

# Uncomment these for store_csv
load name=store_csv
config name=store_csv path=/simple_agg buffer=0 altheader=1 rollover=120 rolltype=1
strgp_add name=meminfo_store_csv schema=meminfo plugin=store_csv container=csv
strgp_start name=meminfo_store_csv
strgp_add name=procstat_store_csv schema=procstat plugin=store_csv container=csv
strgp_start name=procstat_store_csv
# strgp_add name=lustre_store_csv schema=Lustre_Client plugin=store_csv container=csv
# strgp_start name=lustre_store_csv

# load name=store_sos
# config name=store_sos path=/LDMS_data/SOS/sos1 
# #strgp_add name=meminfo_sos schema=meminfo plugin=store_sos container=meminfo
# #strgp_start name=meminfo_sos
# strgp_add name=procstat_sos schema=procstat plugin=store_sos container=procstat
# strgp_start name=procstat_sos
# strgp_add name=lustre_store_sos schema=Lustre_Client plugin=store_sos container=lustre2_client
# strgp_start name=lustre_store_sos
